{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@apis/*": ["./src/apis/*"]
    }
  },
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "require": [
      "typescript-transform-paths/register",
      "tsconfig-paths/register"
    ]
  }
}
