{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@apis/*": ["src/apis/*"],
      "@config/*": ["src/config/*"],
      "@middlewares/*": ["src/middlewares/*"]
    }
  },
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "require": [
      "typescript-transform-paths/register",
      "tsconfig-paths/register"
    ]
  }
}
